/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        mod_nav_left: mod_nav_left {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_NAV_LEFT";
            bindings = <&kp LA(LEFT)>, <&kp LG(LEFT_ARROW)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        mod_nav_right: mod_nav_right {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_NAV_RIGHT";
            bindings = <&kp LA(RIGHT)>, <&kp LG(RIGHT)>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            label = "Mac";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC                     &kp N1            &kp N2    &kp N3        &kp N4         &kp N5   &kp N6       &kp N7               &kp N8                  &kp N9    &kp N0             &kp BACKSPACE
&kp GRAVE                   &kp Q             &kp W     &kp E         &kp R          &kp T    &kp Y        &kp U                &kp I                   &kp O     &kp P              &kp BACKSLASH
&tap_hold LEFT_CONTROL TAB  &kp A             &kp S     &kp D         &kp F          &kp G    &kp H        &kp J                &kp K                   &kp L     &kp SEMI           &kp SQT
&kp LSHFT                   &kp Z             &kp X     &kp C         &kp V          &kp B    &kp N        &kp M                &kp COMMA               &kp DOT   &kp FSLH           &hold_tap RSHFT MINUS
&kp C_MUTE                  &kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &lt LOWER DEL  &kp RET  &lt 1 SPACE  &lt RAISE BACKSPACE  &tap_hold LEFT_ALT ESC  &kp RALT  &kp RIGHT_CONTROL
                                                                                              &kp ENTER    &kp RIGHT            &kp UP_ARROW            &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbols {
            label = "Numbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1      &kp F2       &kp F3         &kp F4                &kp F5                 &kp F6      &kp F7  &kp F8  &kp F9  &kp F10   &kp F11
&trans  &kp DOLLAR  &kp AT       &kp POUND      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS   &kp N7  &kp N8  &kp N9  &trans    &kp F12
&trans  &kp EXCL    &kp PERCENT  &kp ASTRK      &kp EQUAL             &kp PIPE               &kp PERIOD  &kp N4  &kp N5  &kp N6  &trans    &trans
&trans  &kp CARET   &trans       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N0      &kp N1  &kp N2  &kp N3  &kp BSLH  &trans
&trans  &trans      &trans       &trans         &trans                &trans                 &trans      &trans  &trans  &trans  &trans
                                                                                             &trans      &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            label = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans                &trans                &trans            &trans            &trans      &trans     &trans         &trans    &trans          &trans  &trans
&trans  &kp LG(NUMBER_1)      &kp LG(NUMBER_2)      &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)  &kp PG_UP  &mod_nav_left  &kp UP    &mod_nav_right  &trans  &trans
&trans  &kp LG(LA(NUMBER_1))  &kp LG(LA(NUMBER_2))  &kp LG(LA(N3))    &trans            &trans      &kp PG_DN  &kp LEFT       &kp DOWN  &kp RIGHT       &trans  &trans
&trans  &trans                &trans                &trans            &trans            &trans      &kp HOME   &kp END        &trans    &trans          &trans  &trans
&trans  &trans                &trans                &trans            &trans            &trans      &trans     &trans         &trans    &trans          &trans
                                                                                                    &kp A      &kp B          &kp C     &kp D           &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        utility {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "Utility";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none   &none   &none   &none  &none
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans        &none  &kp F7  &kp F8  &kp F9  &none  &none
&caps_word         &trans        &trans        &none         &none         &none         &none  &kp F4  &kp F5  &kp F6  &none  &none
&none              &none         &none         &none         &none         &none         &none  &kp F1  &kp F2  &kp F3  &none  &none
&rgb_ug RGB_TOG    &none         &none         &none         &none         &none         &none  &none   &none   &none   &none
                                                                                         &kp A  &kp B   &kp C   &kp D   &kp E
            >;
        };
    };
};
